How to setup intellij?

How to add jdk  into project?

How to create simple maven project?

Maven :   Maven is a buld management tool.

----> it manages building java application .
-----> We need a folder structure to maintain different types of files

  like  : Java classes, properties files, html, jsps, configuration files.
 
 Project-name --  src/main/java --- for mainting java files
                  src/main/resource  --- to maintain properties files and configuration files 
                  src/test/java      --- to maintain unit test java files.
                  src/main/webapp    --- to maintain html files and jsp files

-----> It needs compile and build the product as compressed format.

  so, it prepares war, ear, jar based on our project requirement.

----> Every project needs  third party dependencies, so maven download theses dependencies from internet.

sources from where downloads:
1) internet
2)local repository
3)artifactory repositories

How to create simple maven project ?

1) project as jar




2) project as war
3) project as pom.

while working with maven  ?

pom.xml --- this file we use for , adding dependencies and some other configuration. 

How dependencies downloaded and where it stored in locally?

it will goto internet and get the dependence and copy into local repository.

https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-archetype-plugin/maven-metadata.xml

local repository : C:\Users\AnilAleti\.m2\repository 
hdfc.com

1) project as jar  -   groupId : com.hdfc.fundtrnasfer
                       artifactId:project-name
                       version  : 1.0 -snapshot

Maven commands  : clean, clean install , install , package , deploy






  



